#JKR Start
#This loads jkrnix: Jelle Koster's own unix customization.
if [ -f ~/jkr/jkrnix/.init_jkr_main ];
        then
            . ~/jkr/jkrnix/.init_jkr_main
fi
#Do everything else in ~/jkr/, to try to maintain separation of own creations
#JKR End
